# spring-mvc-complete

./: README.md  pom.xml
Database Scripts/: DDL
src/main/java/com/employee/: SpringMvcCompleteApplication.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/employee/entity/: Employee.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: employee-register.html  employees-detail.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/employee/: SpringMvcCompleteApplicationTests.java
